# SVPartner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanathbhardwaj/svpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanathbhardwaj/svpartner/: CompleteForm.java  CurrentLocation.java  GpsSelector.java  MainActivity.java  NoInternet.java  PhoneAuth.java  PhoneEntry.java  SplashScreen.java  TimePickerFragment.java
app/src/main/java/com/sanathbhardwaj/svpartner/Adapters/: OrdersAdapter.java
app/src/main/java/com/sanathbhardwaj/svpartner/Models/: OrdersModel.java
app/src/main/java/com/sanathbhardwaj/svpartner/RegistrationSteps/: StepOne.java  StepTwo.java
app/src/main/java/com/sanathbhardwaj/svpartner/menu/: AddProduct.java  AllProducts.java  Analytics.java  ChangeBanner.java  Credits.java  DisplayName.java  OrdersActivity.java  ProfileActivity.java
app/src/main/res/drawable/: dropshadowlight.xml  launcher_screen_with_background.xml  shape_oval_light.xml  toggle_bg.xml  toogle_text_color.xml
app/src/main/res/layout/: activity_add_product.xml  activity_all_products.xml  activity_analytics.xml  activity_change_banner.xml  activity_complete_form.xml  activity_credits.xml  activity_current_location.xml  activity_display_name.xml  activity_gps_selector.xml  activity_main.xml  activity_orders.xml  activity_phone_auth.xml  activity_phone_entry.xml  activity_profile2.xml  activity_splash_screen.xml  app_bar.xml  complete_address.xml  edit.xml  fragment_no_internet.xml  not_registered_popup.xml  shop_timing.xml  step_one_layout.xml  step_two_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanathbhardwaj/svpartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
