<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/j"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_below="@id/j"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/fi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Documents"
                    android:layout_alignParentBottom="true"
                    android:textSize="28sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/bold_normal"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aadhar Card*"
                    android:fontFamily="@font/regular"/>
                <TextView
                    android:id="@+id/first_name"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/f"
                    android:text="Upload front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="UPLOAD"
                    android:textColor="#2E972E"
                    android:textSize="18sp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/regular"/>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/first_name"
                    android:id="@+id/shadow_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dropshadowlight" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/ln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pan card*"
                    android:fontFamily="@font/regular"/>
                <TextView
                    android:maxLines="1"
                    android:text="Upload front"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/ln"
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="UPLOAD"
                    android:textColor="#2E972E"
                    android:textSize="18sp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/regular"/>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dropshadowlight"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/dl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Driving Licence*"
                    android:fontFamily="@font/regular"/>
                <TextView
                    android:maxLines="1"
                    android:text="Upload front"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/dl"
                    android:id="@+id/dld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="UPLOAD"
                    android:textColor="#2E972E"
                    android:textSize="18sp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/regular"/>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/dld"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dropshadowlight"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle RC*"
                    android:fontFamily="@font/regular"/>
                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/password"
                    android:text="Scanned copy"
                    android:layout_below="@+id/p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="UPLOAD"
                    android:textColor="#2E972E"
                    android:textSize="18sp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/regular"/>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/password"
                    android:id="@+id/shadow_view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dropshadowlight"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:fontFamily="@font/light_normal"
                    android:text="@string/terms_and_conditions_and_privacy_policy"/>
            </RelativeLayout>
            <Button
                android:layout_marginBottom="70dp"
                android:id="@+id/buttonNext"
                android:layout_below="@id/terms"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_drwable"
                android:text="Choose Address"
                android:textAllCaps="false"
                android:fontFamily="@font/regular"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>