<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/j"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_below="@id/j"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/fi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic Registration"
                    android:layout_alignParentBottom="true"
                    android:textSize="28sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/bold_normal"/>
            </RelativeLayout>

           <RelativeLayout
               android:layout_marginTop="30dp"
               android:layout_width="match_parent"
               android:layout_height="75dp">
               <TextView
                   android:textColor="@color/colorPrimaryDark"
                   android:id="@+id/f"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Full Name*"
                   android:fontFamily="@font/regular"/>
               <EditText
                   android:id="@+id/first_name"
                   android:layout_marginTop="6dp"
                   android:layout_below="@id/f"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@null"
                   android:maxLines="1"/>
               <View
                   android:layout_below="@id/first_name"
                   android:id="@+id/shadow_view"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@drawable/dropshadowlight" />
           </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/ln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shop Display Name*"
                    android:fontFamily="@font/regular"/>
                <EditText
                    android:maxLines="1"
                    android:inputType="date"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/ln"
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <View
                    android:layout_below="@id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dropshadowlight"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/nice_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dropshadowlight"/>
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number*"
                    android:fontFamily="@font/regular"/>
                <LinearLayout
                    android:layout_below="@id/m"
                    android:layout_marginTop="6dp"
                    android:id="@+id/phone_entry"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:weightSum="6.0"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <ImageView
                            android:layout_marginStart="2dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/india"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.0">
                        <TextView
                            android:inputType="phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@null"
                            android:maxLines="1"
                            android:textSize="20sp"
                            android:text="Updating..."
                            android:fontFamily="@font/regular"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_below="@id/phone_entry"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dropshadowlight"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password*"
                    android:fontFamily="@font/regular"/>
                <EditText
                    android:inputType="textPassword"
                    android:layout_marginTop="6dp"
                    android:id="@+id/password"
                    android:layout_below="@+id/p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <View
                    android:layout_below="@id/password"
                    android:id="@+id/shadow_view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dropshadowlight"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:fontFamily="@font/light_normal"
                    android:text="@string/terms_and_conditions_and_privacy_policy"/>
            </RelativeLayout>
            <Button
                android:layout_marginBottom="70dp"
                android:id="@+id/buttonNext"
                android:layout_below="@id/terms"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_drwable"
                android:text="Submit"
                android:fontFamily="@font/regular"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>